<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
          
            <table class="auto-style1">
                <tr>
                    <td><h1> The is the banner of my website </h1></td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        

                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Button ID="btnPage1" runat="server" Text="OpenPage1" />
                        &nbsp; &nbsp;
                        <asp:Button ID="btnPage2" runat="server" Text="OpenPage2" style="height: 26px" />
                    </td>
                </tr>
            </table>
                          
    </form>
</body>
</html>
